FIREBASE_API_KEY=key_from_your_firebase_console
FIREBASE_DOMAIN=domain_from_your_firebase_console
FIREBASE_DB_URL=db_url_from_your_firebase_console
FIREBASE_STORAGE_BUCKET=db_storage_from_your_firebase_console
TELEGRAM_API_KEY=tg_api_key_from_bot_father
BOT_USERNAME=bot_username_without_@